KERNEL_CLASS='App\KernelTest'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
BASE_URL=http://zelty-article.test/
DATABASE_URL="mysql://root:qwerty123@127.0.0.1:3306/zelty_article?serverVersion=8&charset=utf8mb4"
